@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');

:root {
    --theme-color: #800;
    --text-color: #444;
    --font-style: 'Montserrat', 'sans-serif','Poppins';
    --def-transition: ease 300ms;
    --raisin-black-2: hsl(245, 16%, 16%);
    --raisin-black-1: hsl(244, 17%, 19%);
    --maroon: hsl(0, 100%, 25.1%);
    --ghost-white-1: hsl(240, 100%, 99%);
    --ghost-white-2: hsl(228, 50%, 96%);
    --white-opacity: hsla(0, 0%, 100%, 0.5);
    --independence: hsl(245, 17%, 27%);
    --lavender-web: hsl(247, 69%, 95%);
    --eerie-black: hsl(210, 11%, 15%);
    --cool-gray: hsl(244, 17%, 61%);
    --white: hsl(0, 0%, 100%);
    --ff-quicksand: "Quicksand", sans-serif;
    --ff-mulish: "Mulish", sans-serif;
}
/* 
*, *::after, *::before {
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;  
} */

html {
    scroll-behavior: smooth;
    font-family: var(--font-style);
    font-weight: 500;
}

body {
    margin: 0;
}

button {
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
}

.btn {
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 15px 30px;
    border-radius: 4px;
    transition: ease 350ms;
}

/* .btn:is(:hover, :focus) { transform: translateY(-2px); } */
 
.btn-primary {
    background: var(--maroon);
    color: var(--white);
}
  
.btn-primary:is(:hover, :focus) {
    --maroon: hsl(0, 100%, 25.1%);
    /* box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5); */
}
  
.btn-outline { 
    border: 1px solid var(--maroon);
    color: var(--maroon);
}
  
.btn-outline:is(:hover, :focus) {
    background: var(--maroon);
    color: var(--white);
    /* box-shadow: 0 3px 10px hsla(0, 94%, 25%, 0.5); */
}
  
.btn-secondary {
    background: hsla(245, 67%, 59%, 0.15);
    color: var(--maroon);
}

/*-----------------------------------*\
  LANDING PAGE
\*-----------------------------------*/

header {
    align-items: center;
    justify-content: space-between;
    gap: 5em;
    padding: 1.5em 0;
}
  
.logo {
    align-items: center;
    height: 50px;
}
  
.logo img {
    max-width: 70px;
}
  
.logo h1 {
    font-weight: 700;
    font-size: 35px;
}

a { 
    display: inline-block;
    text-decoration: none;
    color: black;
}
  
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
 
h1, p {
    margin: 0;
}
  
.landing-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'DM Sans', sans-serif;
}

nav ul{
    gap: 2em;
    align-items: center;
}
  
nav a{
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s ease-in-out;
}
  
nav a::after{
    display: block;
    content: "";
    width: 0;
    height: 3px;
    margin: 0 auto;
    background-color: #800000;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

nav li:nth-of-type(3) a::after{
    all: unset;
}
  
nav a:hover::after{
    width: 30px;
}

nav li:nth-of-type(3) a{
    padding: 0.5em, 1em;
    background: linear-gradient(90deg, #800000 -28.35%, rgba(255, 255, 255, 0.651) 153.96%);
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
  
/*------------------- link -----------------*/
a { 
    display: inline-block;
    text-decoration: none;
    color: black;
   }

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

  input, textarea {
    border: none;
    font: inherit;
    width: 100%;
}

.display {   
    margin-left: 40px;
    margin-right: 40px;
    display: flex; 
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.header-blur {
    position: fixed;
    top: 0;
    height: 6em;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.628);
    backdrop-filter: blur(10px);
    z-index: 1;
}

.feature-container {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    overflow: hidden;
}

.feature-container video {
    height: 100vh;
    min-height: 1000px;
    min-width: 1500px;
    pointer-events: none;
}

@media screen and (min-width: 1350px) {
    .feature-container video {
        height: auto;
        width: 100%;
    }
}

@media screen and (min-height: 850px) {
    .feature-container video {
        min-width: 2000px;
    }
}

@media screen and (min-height: 1100px) {
    .feature-container video {
        min-width: 3000px;
    }
}

.backdrop {
    height: 80vh;
    width: 100%;
    position: absolute;
    top: 6em;
    background: linear-gradient(180deg,rgb(154, 0, 0) 0%, rgba(255, 0, 0, 0) 100%);
}

.center-text {
    position: absolute;
    top: 37%;
    color: white;
    text-align: center;
}

.center-text h1 {
    font-family: var(--font-style);
    font-weight: 800;
    font-size: 3.5em;
}

.center-text h3, .center-text h4 {
    font-style: italic;
    font-weight: 300;
    font-size: 2em;
}

.center-text h4 {
    font-weight: 600;
    font-size: 1.2em;
}

.landing-grid { 
    margin: 3em auto 1em auto;
    padding: 3em 1em 3em 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: min-content;
    width: 90vw;
    transition: ease 1s;
    text-align: center;  
    background-color: #f4f4f4;
    box-shadow: 0px 10px 15px 0 rgba(0,0,0,0.25);
    border-radius: 15px;
}

.landing-grid h2 {
    grid-area: 1/1/2/4;
    text-align: left;
    margin: .6em 0 .6em .6em;
}

.landing-grid h4 {
    grid-area: 2/1/3/4;
    text-align: left;
    margin-left: 1em;
    color: #679;
}

.landing-grid a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 1em;
    padding: 1em;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    height: 14em;
    width: 25vw;
    background-color: #fffcfc;
    box-shadow: 0px 10px 15px 0 rgba(0,0,0,0.25);
    color: #000000;
    transition: ease 300ms;
}

.landing-grid a:hover {
    background: var(--maroon);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 5px 18px hsla(0, 55%, 55%, 0.4);
    color: #fffcfc;

}

 /*---------transaction display-------------*/
 .transactions { padding-block: var(--section-padding); }

 /* .select-transaction {
     margin-bottom: 30px;
     margin-left: 40px;
 }
  */
/*
 .transact-icon {
   width: 60px;
   height: 60px;
   background: var(--lavender-web);
   display: grid;
   place-items: center;
   color: var(--maroon);
   font-size: 40px;
   border-radius: 4px;
   margin-bottom: 20px;
 }
 
 .transact-title { margin-bottom: 10px; }
 
 .transact-text {
   color: var(--cool-gray);
   font-weight: var(--fw-500);
   line-height: 1.8;
   margin-bottom: 20px;
 }
 
 .container {
    max-width: 90%;
    margin: 0 auto;
    padding-inline: 15px; 
    
  }

 .transact-list {
    margin: 1em auto 1em auto ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    
    justify-items: center;
    align-items: center;
    height: min-content;
    width: 90vw;
    transition: ease 1s;
    text-align: center;
 }

 .transact-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 1em;
    padding: 1em;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    height: 12em;
    width: 25vw;
    box-shadow: 0px 10px 15px 0 rgba(0,0,0,0.25);
    color: #ffffff;
    transition: ease 300ms;
 }
 
 .transact-card:hover {
   background: var(--maroon);
   transform: translateY(-5px);
   box-shadow: 0 5px 18px hsla(245, 67%, 59%, 0.4);
 }

 .transact-card .card-icon {
   width: 60px;
   height: 60px;
   background: var(--lavender-web);
   display: grid;
   place-items: center;
   color: var(--maroon);
   font-size: 28px;
   border-radius: 50%;
   margin-inline: auto;
   margin-bottom: 20px;
   transition: var(--transition);
 }

 .transact-card:hover .card-icon {
   background: hsla(0, 0%, 100%, 0.15);
   color: var(--white);
   box-shadow: 0 0 0 8px hsla(0, 0%, 100%, 0.05);
 }

 .transact-card .card-title {
   margin-bottom: 10px;
   transition: var(--transition);
 }

 .transact-card:hover .card-title { color: var(--white); }

 .transact-card .card-text {
   color: var(--cool-gray);
   font-size: var(--fs-6);
   font-weight: var(--fw-500);
   line-height: 1.0;
   transition: var(--transition);
 }

 .transact-card:hover .card-text { color: hsla(0, 0%, 100%, 0.842); }
 

*/

/* admin-login */

.login-body {
    background-color: #444444;
}

.alert-danger {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background-color: #d1240a;
    color: #ffffff;
    font-size: 0.8em;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    animation: in 300ms ease forwards;

}

@keyframes in {
    0% {
        opacity: 0;
        transform: translateY(-20%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-form {
    font-family: var(--font-style);
    position: absolute;
    left: 50%;
    top: 5em;
    width: 20em;
    padding: 5em;
    border-radius: 5px;
    transform: translateX(-50%);
    background-color: rgb(255, 255, 255);
    box-shadow: -3px 10px 9px 0px rgba(0,0,0,0.36);
}

#login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#login-form button {
    color: white;
    background-color: rgb(129, 21, 21);
    font-family: var(--font-style);
    padding: 1em 2em 1em 2em;
    border-radius: 5px;
    border: none;
    transition: ease-out 200ms;
    width: 50%;
}

#login-form button:hover {
    background-color: rgb(148, 27, 27);
    transform: scale(1.03);
}

#login-form button:active {
    background-color: rgb(173, 32, 32);
    transform: scale(1.04);
}

#login-form label {
    margin: 5px 0 5px 0;
}

#login-form input {
    border-radius: 5px;
    background-color: #fff1f1;
    border: none;
    height: 2em;
    width: 80%;
    margin-bottom: 3px;
    border-bottom: rgb(129, 21, 21) solid 3px;
    transition: var(--def-transition);
}

#login-form input:hover {
    width: 85%;
    margin-bottom: none;
    height: 2.5em;
    transform: translateY(8%);
    border-bottom: rgb(185, 60, 60) solid 3px;
}

#login-form input:focus {
    width: 100%;
    margin-bottom: none;
    height: 2.7em;
    transform: translateY(10%);
}

#login-form input:active {
    width: 102%;
    margin-bottom: none;
    height: 2.9em;
    transform: translateY(11%) translateX(-1%);
    border-bottom: rgb(185, 60, 60) solid 3px;
}


